<Application x:Class="TravelApp.Frontend.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:adminViews="clr-namespace:TravelApp.Frontend.Views.Admin"
             xmlns:adminViewModels="clr-namespace:TravelApp.Frontend.ViewModels.Admin"
             xmlns:authViews="clr-namespace:TravelApp.Frontend.Views.Authentication"
             xmlns:authViewModels="clr-namespace:TravelApp.Frontend.ViewModels.Authentication"
             xmlns:guideViews="clr-namespace:TravelApp.Frontend.Views.TourGuide"
             xmlns:guideViewModels="clr-namespace:TravelApp.Frontend.ViewModels.TourGuide"
             xmlns:userViews="clr-namespace:TravelApp.Frontend.Views.User"
             xmlns:userViewModels="clr-namespace:TravelApp.Frontend.ViewModels.User"
             xmlns:sharedViews="clr-namespace:TravelApp.Frontend.Views.Shared"
             xmlns:sharedViewModels="clr-namespace:TravelApp.Frontend.ViewModels.Shared"
             xmlns:utils="clr-namespace:TravelApp.Frontend.Utils"
             Startup="Application_Startup">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme
                    BaseTheme="Light"
                    PrimaryColor="DeepPurple"
                    SecondaryColor="Lime" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <utils:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <utils:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <utils:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />

            <DataTemplate DataType="{x:Type authViewModels:LoginViewModel}">
                <authViews:LoginView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type authViewModels:RegisterViewModel}">
                <authViews:RegisterView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type adminViewModels:AdminDashboardViewModel}">
                <adminViews:AdminDashboardView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type adminViewModels:AccountManagementViewModel}">
                <adminViews:AccountManagementView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type adminViewModels:ContentManagementViewModel}">
                <adminViews:ContentManagementView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type guideViewModels:GuideDashboardViewModel}">
                <guideViews:GuideDashboardView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type guideViewModels:ScheduleManagementViewModel}">
                <guideViews:ScheduleManagementView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type guideViewModels:BookingRequestsViewModel}">
                <guideViews:BookingRequestsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type userViewModels:UserDashboardViewModel}">
                <userViews:UserDashboardView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type userViewModels:AdvancedSearchViewModel}">
                <userViews:AdvancedSearchView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type userViewModels:TourBookingViewModel}">
                <userViews:TourBookingView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type sharedViewModels:PaymentSimulationViewModel}">
                <sharedViews:PaymentSimulationView />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
